<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>

    <div class="plan">
        <div class="padding">
            <h1 class="title">TODO LIST</h1>
        <div class="flex">
            <input class="message" type="text" placeholder="Add todo">
            <button class="btn btn-add">add</button>
        </div>
        <div class="wrap">
            <ul class="todo"></ul>
        </div>
        </div>
        <div class="count-clear">
            <div class="text">
                You have <p class="count"></p> panding list
            </div>
            <button class="btn btn-clear">clear all</button>
        </div>
    </div>
    
</body>
<script src="./app/app.js"></script>
</html>